#---------------------------
# DribbleData Project
# Created by Matvey Guralskiy
#---------------------------
apiVersion: v2
name: dribble-data
description: A Helm chart for deploying DribbleData microservices
type: application
version: V1.4
appVersion: VV1.4

maintainers:
  - name: Matvey Guralskiy
    email: mathewguralskiy@gmail.com
    url: https://matveyguralskiy.com