#---------------------------
# DribbleData Project
# Created by Matvey Guralskiy
#---------------------------
apiVersion: v2
name: dribble-data
description: A Helm chart for deploying DribbleData microservices
type: application
version: 3.15.2
appVersion: "V2.7"

maintainers:
  - name: Matvey Guralskiy
    email: mathewguralskiy@gmail.com
    url: https://matveyguralskiy.com
